server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.products.service-id=service-test
zuul.routes.products.path=/api/product/**

zuul.routes.ohssalud.service-id=ohs-salud
zuul.routes.ohssalud.path=/api/ohs-salud/**

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

config.app.tag=appTagLab
