  
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.cloud.gateway.routes[0].id=service-test
spring.cloud.gateway.routes[0].uri=lb://service-test
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

config.app.tag=appTagLab
config.sp=appMovilPersonasLab

SSO_SECRET: yY9dSJ2EuF3t[9SEXFGf9[FQmsRnQEI@gysMIXMCw0_gl9Ik7PUT]y_nHE>hHvUx
CONFIGURATION_SERVICE_URL: https://seuslab.suranet.com/conf/configuration/sso-api
#app name para laboratorio
SERVICE_PROVIDER: appMovilPersonasLab
TOKEN_PUBS_VALIDATION_SERVICE_URL: https://seuslab.sura.com/idp/validations/tokenPubs
